# Example environment variables for the web app
BING_VISUAL_SEARCH_KEY=your_key
BING_VISUAL_SEARCH_ENDPOINT=https://api.bing.microsoft.com/v7.0/images/visualsearch
SERPAPI_KEY=your_serpapi_key
SERPAPI_ENDPOINT=https://serpapi.com/search
